
Ques 1 - Assuming the XINU text begins at address 0x0, draw a rough diagram of XINU's memory layout with addresses derived from your experimental measurements. Include the information you uncovered from running your version of printsegaddress() and printprocstks().

Ans - 

+————————+   Start 0x00000000
|	 |
|text	 |
|	 |
+————————+   etext  0x000192fd
|        |
|data	 |
|	 |
+————————+   edata  0x0001e53d
|	 |
|bss	 |
|	 |
+————————+   ebbs   0x00027276
|	 |
|Heap	 |
|	 |
+————————+   stack limit  0x00ffdffc
|	 |   stack size  4096
|Stack	 |   stack pointer  0x00ffefc4
|	 |   
+————————+   stack base  0x00ffeff8
|Free	 |
|	 |
|	 |
+--------+


Ques 2 - What is the difference in stack top address before and after calling printtos()? Draw a diagram to illustrate what are the contents of the items pushed into the stack between these two time points.

Ans - Befor calling stack top address is 0x00ffeff4 and after 0x00ffefec.


+————————+   
|	 |
|ebp	 |   Before  0x00ffeff4
|	 |
+————————+   
|	 |
|return  |   After   0x00ffefec
|address |
+————————+  


+—————————————————+
|     ebp         | [0x00ffefec]
+—————————————————+ 
|   0x00000000    | [0x00ffefec]
+—————————————————+
|   0x000172f3    | [0x00ffeff0]
+————————————————-+
|   0x00000000    | [0x00ffeff4]
+—————————————————+
|   0x0000aaa9    | [0x00ffeff8]
+————————————————-+
|   0x00000000    | [0x00ffeffc]
+-----------------+

Ques 3 - In a stack frame, local variables are stored below the top of the stack. In task 3, does your result show all the local variables declared in your printtos function? If not, can you explain that? (hint: try to disable the compiler optimization by specifing -O0 in your Makefile)

Ans - No, task 3 doesnt show all local variables because program stores them in register rather than in stack to optimize the program.

CFLAGS	= -march=i586 -fno-builtin -c -Wall -O ${DEFS} ${INCLUDE}

Before [0x00ffeff4]: 0x00000000 
After [0x00ffefec]: 0x00ffeff8 
 
	element [0x00ffeff0]: 0x000172f3
	element [0x00ffeff4]: 0x00000000
	element [0x00ffeff8]: 0x0000aaa9
	element [0x00ffeffc]: 0x00000000

CFLAGS	= -march=i586 -fno-builtin -c -Wall -O0 ${DEFS} ${INCLUDE}

Before [0x00ffeff4]: 0x00000000 
After [0x00ffefec]: 0x00ffeff8 
 
	element [0x00ffeff0]: 0x000173a3
	element [0x00ffeff4]: 0x00000000
	element [0x00ffeff8]: 0x0000aaa9
	element [0x00ffeffc]: 0x00000000




